UserParameter=docker.compose.container.discovery,python /opt/zabbix_monitoring_scripts/bin/docker/compose_container_discovery.py
UserParameter=docker.container.status[*],python /opt/zabbix_monitoring_scripts/bin/docker/get_status.py $1
UserParameter=docker.discovery.projects,python /opt/zabbix_monitoring_scripts/bin/docker/docker_project_discovery.py
UserParameter=docker.project.status[*],python /opt/zabbix_monitoring_scripts/bin/docker/compose_status.py $1
