UserParameter=docker.compose.container.discovery,/opt/zabbix_monitoring_scripts/bin/docker/docker_compose_container_discovery.sh
UserParameter=docker.container.status[*],docker inspect --format '{{.State.Status}}' "$1"
UserParameter=docker.discovery.projects,/opt/zabbix_monitoring_scripts/bin/docker/docker_project_discovery.sh
UserParameter=docker.project.status[*],/opt/zabbix_monitoring_scripts/bin/docker/compose_status.sh "$1"