# copiare questo file in /etc/cron.d/
# verificare il giorno della settimana/ora in cui eseguire
# i backup in modo che non siano tutti contemporanei

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#0 17 * * * root /opt/zabbix_monitoring_scripts/backup_scripts/snapshot_all_vms.sh > /dev/null 2>&1
0 8 * * sun root /opt/zabbix_monitoring_scripts/backup_scripts/backupvms.sh settimanale > /dev/null 2>&1
0 20 8-14 * * root [ "$(date '+\%a')" == "Sun" ] && /opt/zabbix_monitoring_scripts/backup_scripts/backupvms.sh mansile > /dev/null 2>&1

