# copiare questo file in /etc/cron.d/
# verificare il giorno della settimana/ora in cui eseguire
# i backup in modo che non siano tutti contemporanei

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#0 17 * * * root /opt/zabbix_monitoring_scripts/backup_scripts/snapshot_all_vms.sh > /dev/null 2>&1

# lo script viene lanciato ogni giorno ma esegue il backup solo nel giorno indicato nel file di configurazione
# la prima occorrenza del mese del giorno indicato (tra l'1 e il 7) il backup viene eseguito come mensile
0 6 * * * root /opt/zabbix_monitoring_scripts/backup_scripts/backupvms.sh >> /tmp/backupvms.log 2>&1

